{
  "manifest_version": 3,
  "name": "EventAtlas Capture",
  "version": "0.1.0",
  "description": "Capture web content for EventAtlas - one-click content capture from any webpage",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "EventAtlas Capture"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
